
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Z
ro.build.display.id=ef63l-userdebug 6.0.1 MOB30Z 049886f261 test-keys
ro.build.version.incremental=049886f261
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Thứ sáu, 02 Tháng chín năm 2016 13:40:59 ICT
ro.build.date.utc=1472798459
ro.build.type=userdebug
ro.build.user=linhphi
ro.build.host=xdavn.com
ro.build.tags=test-keys
ro.build.flavor=cm_ef63l-userdebug
ro.product.brand=PANTECH
ro.product.name=ef63l
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=PANTECH
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=default
ro.cm.device=ef63l
# end build properties
#
# from device/pantech/ef63l/system.prop
#
ro.build.product=ef63l
ro.product.model=ef63l
ro.product.device=ef63l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ef63l-user 6.0.1 MOB30Z 049886f261 test-keys
ro.build.fingerprint=pantech/ef63l/IM-A910L:6.0.1/MOB30Z/049886f261:userdebug/test-keys
#
# system.prop for VEGA IRON 2
#

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
rild.libargs=-d /dev/smd0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Audio
ro.qc.sdk.audio.fluencetype=fluence
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicerec=false
use.voice.path.for.pcm.voip=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
av.streaming.offload.enable=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# Graphics
ro.sf.lcd_density=480
ro.opengles.version=196608
ro.hdcp2.rx=tz
ro.qualcomm.cabl=0
ro.secwvk=144
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
persist.debug.wfd.enable=1
persist.cne.feature=1
persist.dpm.feature=3

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-ef63l
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160902-UNOFFICIAL-ef63l
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160902-UNOFFICIAL-ef63l
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160902-UNOFFICIAL-ef63l
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xd6ea80090e6ec2bfc465f8cc38cb46ca321fda10000000000000000000000000
